G04:AMPARAMS|DCode=41|XSize=61.8mil|YSize=16.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0618,0.0121,0,0,270.0*
21,1,0.0578,0.0161,0,0,270.0*
1,1,0.0040,-0.0061,-0.0289*
1,1,0.0040,-0.0061,0.0289*
1,1,0.0040,0.0061,0.0289*
1,1,0.0040,0.0061,-0.0289*
%
G04:AMPARAMS|DCode=42|XSize=26.4mil|YSize=46.1mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0264,0.0429,0,0,180.0*
21,1,0.0232,0.0461,0,0,180.0*
1,1,0.0032,-0.0116,0.0214*
1,1,0.0032,0.0116,0.0214*
1,1,0.0032,0.0116,-0.0214*
1,1,0.0032,-0.0116,-0.0214*
%
G04:AMPARAMS|DCode=86|XSize=69.8mil|YSize=24.1mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0698,0.0121,0,0,270.0*
21,1,0.0578,0.0241,0,0,270.0*
1,1,0.0120,-0.0061,-0.0289*
1,1,0.0120,-0.0061,0.0289*
1,1,0.0120,0.0061,0.0289*
1,1,0.0120,0.0061,-0.0289*
%
G04:AMPARAMS|DCode=87|XSize=34.4mil|YSize=54.1mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0344,0.0429,0,0,180.0*
21,1,0.0232,0.0541,0,0,180.0*
1,1,0.0112,-0.0116,0.0214*
1,1,0.0112,0.0116,0.0214*
1,1,0.0112,0.0116,-0.0214*
1,1,0.0112,-0.0116,-0.0214*
%
