------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_SIM7600.GBR   5/4/2021  4:15:47 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
